<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        /* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Main section styles */
.main {
    text-align: center;
    margin-top: 50px;
}

/* Button styles */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

/* Heading styles */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <section class="main">
        <img src="https://cdn.gencraft.com/prod/user/4c6abd7d-5902-4b98-9da7-4dde962dd582/83b228a2-1d77-434c-a66e-de0a2f897fdb/image/image1_0.jpg?Expires=1710000570&Signature=WdV1T1XkBKY5blR0sZsxwQd15qt4W~~93yDu~lT2y82sMoNrLR2Oey5ECDTuyo-rHAwb0b1k-AllFwf~xWTDjhS4ReQ3dL17F61B0cypeuWQ~qgiEnSpHF8HajfXEmGGvDwrrAybBbu9xqsbF-37VH1jQKkmvRYL5-Ld76HmUwAe8XU0IdbMmkvMfzfvG4jGNDp4~LYr3DBQpGz1YdRZoQ6t3JV-SMMQEh8n2SDhrOYRex5SyEn0fOGOmcoqSD4FdZeqk-4jEX1S92dRkFZQnWTMJjmtLlvZrwE06Wc5APioZ-rvoJwjrcSBbD0OnOc~yO0AQc4YimVlkkXDrUHJjA__&Key-Pair-Id=K3RDDB1TZ8BHT8" alt="Logo" style="width: 200px; height: 200px;">
        <h1>Booking</h1>
        <br>
        <a href="/register"><button>Registration</button></a>
    </section>
</body>
</html>